<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище db_BelashevModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID_book" />
    </Key>
    <Property Name="ID_book" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksReaders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_book" Type="int" Nullable="false" />
    <Property Name="ID_reader" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="ID_reader" />
    </Key>
    <Property Name="ID_reader" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Surname" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_BooksReaders_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BooksReaders" Type="Self.BooksReaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID_book" />
      </Principal>
      <Dependent Role="BooksReaders">
        <PropertyRef Name="ID_book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksReaders_Readers">
    <End Role="Readers" Type="Self.Readers" Multiplicity="1" />
    <End Role="BooksReaders" Type="Self.BooksReaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="ID_reader" />
      </Principal>
      <Dependent Role="BooksReaders">
        <PropertyRef Name="ID_reader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище db_BelashevModelContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksReaders" EntityType="Self.BooksReaders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BooksReaders_Books" Association="Self.FK_BooksReaders_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksReaders" EntitySet="BooksReaders" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksReaders_Readers" Association="Self.FK_BooksReaders_Readers">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="BooksReaders" EntitySet="BooksReaders" />
    </AssociationSet>
  </EntityContainer>
</Schema>