<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_BelashevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID_book" />
    </Key>
    <Property Name="ID_book" Type="Int32" Nullable="false" />
    <Property Name="Book_name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BooksReaders" Relationship="Self.FK_BooksReaders_Books" FromRole="Books" ToRole="BooksReaders" />
  </EntityType>
  <EntityType Name="BooksReaders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_book" Type="Int32" Nullable="false" />
    <Property Name="ID_reader" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_BooksReaders_Books" FromRole="BooksReaders" ToRole="Books" />
    <NavigationProperty Name="Readers" Relationship="Self.FK_BooksReaders_Readers" FromRole="BooksReaders" ToRole="Readers" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="ID_reader" />
    </Key>
    <Property Name="ID_reader" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BooksReaders" Relationship="Self.FK_BooksReaders_Readers" FromRole="Readers" ToRole="BooksReaders" />
  </EntityType>
  <Association Name="FK_BooksReaders_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BooksReaders" Type="Self.BooksReaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID_book" />
      </Principal>
      <Dependent Role="BooksReaders">
        <PropertyRef Name="ID_book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksReaders_Readers">
    <End Role="Readers" Type="Self.Readers" Multiplicity="1" />
    <End Role="BooksReaders" Type="Self.BooksReaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="ID_reader" />
      </Principal>
      <Dependent Role="BooksReaders">
        <PropertyRef Name="ID_reader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_BelashevEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="BooksReaders" EntityType="Self.BooksReaders" />
    <EntitySet Name="Readers" EntityType="Self.Readers" />
    <AssociationSet Name="FK_BooksReaders_Books" Association="Self.FK_BooksReaders_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksReaders" EntitySet="BooksReaders" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksReaders_Readers" Association="Self.FK_BooksReaders_Readers">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="BooksReaders" EntitySet="BooksReaders" />
    </AssociationSet>
  </EntityContainer>
</Schema>